# This is autogenerated file from Sparx Enterprise Application Catalogue
#
# System cmdb code has russian name: TB_VNOC_MASSTT code:СИСТЕМА КОНТРОЛЯ МАССОВЫХ ОБРАЩЕНИЙ
# System cmdb code has russian name: TB_VNOC_ANALYZE code:СИСТЕМА «ЭКСПРЕСС- АНАЛИЗ»
# System cmdb code has russian name: Lead generation robot code:ЦЕЛЬ ПРИЛОЖЕНИЯ - АВТОМАТИЧЕСКАЯ ГЕНЕРАЦИЯ ЛИДОВ ДЛЯ ИСХОДЯЩИХ ТЕЛЕФОННЫХ ПРОДАЖ.
# System cmdb code has russian name: TB_VNOC-CLUSTERS code:СИСТЕМА УПРАВЛЕНИЯ  КЛАСТЕРАМИ ЖАЛОБ
# System cmdb code has russian name: Voice Analytics code:ПРОЕКТ РЕЧЕВАЯ АНАЛИТИКА
# No cmdb code for system name: B2B Online
# Found multiple elements for VOLTE-VOWIFI system
# No cmdb code for system name: USSS
# No cmdb code for system name: RICH Soap Bridge



GT_CRM = softwareSystem "GT.CRM" {
   description "CRM Sales Funnel"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CRM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "23-май-2023 16:30:13"
   }
}
B2C_DIGITAL_GAMIFICATION = softwareSystem "B2C-DIGITAL-GAMIFICATION" {
   description "B2C Digital Gamification"
   tags "landscape" "bss"
   properties {
    "cmdb" "B2C-DIGITAL-GAMIFICATION"
    "status" "В резерве"
    "domain" "bss"
    "modified" "29-сен-2023 15:24:31"
   }
}
GTCRM = softwareSystem "GTCRM" {
   description "Sales Funnel"
   tags "landscape" "bss"
   properties {
    "cmdb" "GTCRM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:16:00"
   }
}
GT_VHCTL = softwareSystem "GT.VHCTL" {
   description "GT vhCTL"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VHCTL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_VHBACKUP = softwareSystem "GT.VHBACKUP" {
   description "GT vhBackup"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VHBACKUP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_VHMAILREL = softwareSystem "GT.VHMAILREL" {
   description "GT vhMailRelay"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VHMAILREL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_XCHECKUP = softwareSystem "GT.XCHECKUP" {
   description "GT Xcheckup"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.XCHECKUP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_VSS = softwareSystem "GT.VSS" {
   description "GT MS Visual SourceSafe (VSS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VSS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GTBO = softwareSystem "GTBO" {
   description "Biling Order"
   tags "landscape" "bss"
   properties {
    "cmdb" "GTBO"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:07:30"
   }
}
GTB2BPORTAL = softwareSystem "GTB2BPORTAL" {
   description "B2BPORTAL"
   tags "landscape" "bss"
   properties {
    "cmdb" "GTB2BPORTAL"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 20:05:36"
   }
}
RU_RU_FTTB_MNTN_SMSBOT = softwareSystem "RU.RU.FTTB.MNTN.SMSBOT" {
   description "СМС-бот для монтажников"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.RU.FTTB.MNTN.SMSBOT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:31:14"
   }
}
RU_VCPE = softwareSystem "RU.VCPE" {
   description "vCPE"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.VCPE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:18:49"
   }
}
SCAD = softwareSystem "SCAD" {
   description "SCAD"
   tags "landscape" "bss"
   properties {
    "cmdb" "SCAD"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:17:04"
   }
}
GT_CGPBPSTBE = softwareSystem "GT.CGPBPSTBE" {
   description "GT CGPbeepostBE"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CGPBPSTBE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_CARDMAN = softwareSystem "GT.CARDMAN" {
   description "GT CardPIN Management System"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CARDMAN"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_BEELINE_WIFI_NFS = softwareSystem "GT.BEELINE.WIFI.NFS" {
   description "GT Beeline WiFi NFS Service"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.BEELINE.WIFI.NFS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_BDLP = softwareSystem "GT.BDLP" {
   description "GT БД Линии и Потоки"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.BDLP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_B2BPORTAL = softwareSystem "GT.B2BPORTAL" {
   description "B2B Portal"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.B2BPORTAL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 20:05:36"
   }
}
MOBILEID_B2B = softwareSystem "MOBILEID.B2B" {
   description "MOBILE ID B2B"
   tags "landscape" "bss"
   properties {
    "cmdb" "MOBILEID.B2B"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:12:09"
   }
}
PSN_01_TEST = softwareSystem "PSN-01-TEST" {
   description "Penalty agents B2B"
   tags "landscape" "bss"
   properties {
    "cmdb" "PSN-01-TEST"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:14:16"
   }
}
ESB_NET = softwareSystem "ESB.NET" {
   description "Сервисная площадка ESB.NET"
   tags "landscape" "bss"
   properties {
    "cmdb" "ESB.NET"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:20:38"
   }
}
GT_HRMS = softwareSystem "GT.HRMS" {
   description "HRMS"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.HRMS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:59"
   }
}
GT_IGT = softwareSystem "GT.IGT" {
   description "GT IGT"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.IGT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_IPC = softwareSystem "GT.IPC" {
   description "GT Центр Печати Счетов (ЦПС)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.IPC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_IPNODEBROWSER = softwareSystem "GT.IPNODEBROWSER" {
   description "GT IP Node Browser"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.IPNODEBROWSER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_MHCGP = softwareSystem "GT.MHCGP" {
   description "GT mhCGP b2b-mail"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.MHCGP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_MHSPIN = softwareSystem "GT.MHSPIN" {
   description "GT mhSpin antispam"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.MHSPIN"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_MIND = softwareSystem "GT.MIND" {
   description "GT Mind_CTI"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.MIND"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_NDC = softwareSystem "GT.NDC" {
   description "GT Центр Рассылки Уведомлений (ЦРУ)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.NDC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
MASSPRINT = softwareSystem "MASSPRINT" {
   description "MassPrint"
   tags "landscape" "bss"
   properties {
    "cmdb" "MASSPRINT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:11:51"
   }
}
M2M_FOR_B2B = softwareSystem "M2M FOR B2B" {
   description "M2M for B2B"
   tags "landscape" "bss"
   properties {
    "cmdb" "M2M FOR B2B"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:11:51"
   }
}
SALESCONF = softwareSystem "SALESCONF" {
   description "Sales Configurator"
   tags "landscape" "bss"
   properties {
    "cmdb" "SALESCONF"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:16:00"
   }
}
GT_SEC = softwareSystem "GT.SEC" {
   description "GT Access Management SEC"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.SEC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_VHAPP = softwareSystem "GT.VHAPP" {
   description "GT vhApps"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VHAPP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
ISPRINT = softwareSystem "ISPRINT" {
   description "IsPrint"
   tags "landscape" "bss"
   properties {
    "cmdb" "ISPRINT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:10:37"
   }
}
RU_CAMUNDAENV_CCR = softwareSystem "RU.CAMUNDAENV.CCR" {
   description "CamundaEnv.CCR"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.CAMUNDAENV.CCR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:07:41"
   }
}
MED_CALLEX3 = softwareSystem "MED.CALLEX3" {
   description "GT Callex (версия 3)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MED.CALLEX3"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
UTHS = softwareSystem "UTHS" {
   description "UTHS Universal Transaction&Handbook Storage"
   tags "landscape" "bss"
   properties {
    "cmdb" "UTHS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:22:49"
   }
}
B2CRM = softwareSystem "B2CRM" {
   description "B2C CRM (B2CRM)"
   tags "landscape" "bss"
   properties {
    "cmdb" "B2CRM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 20:05:36"
   }
}
B2C_DIGITAL_RETAIL = softwareSystem "B2C-DIGITAL-RETAIL" {
   description "B2C Digital Retail"
   tags "landscape" "bss"
   properties {
    "cmdb" "B2C-DIGITAL-RETAIL"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 20:05:36"
   }
}
GT_ARHVOICE = softwareSystem "GT.ARHVOICE" {
   description "GT Архив счетов телефонии"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.ARHVOICE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_COMISSIONS = softwareSystem "GT.COMISSIONS" {
   description "GT Comissions"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.COMISSIONS"
    "status" "Архив"
    "domain" "bss"
    "modified" "01-авг-2022 18:03:33"
   }
}
GT_REMOTEACCESS = softwareSystem "GT.REMOTEACCESS" {
   description "GT Система удалённого доступа к технологическим сетям"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.REMOTEACCESS"
    "status" "На отключение"
    "domain" "bss"
    "modified" "01-авг-2022 18:03:33"
   }
}
GT_ACCOUNTING = softwareSystem "GT.ACCOUNTING" {
   description "GT Accounting"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.ACCOUNTING"
    "status" "Архив"
    "domain" "bss"
    "modified" "01-авг-2022 18:03:33"
   }
}
RU_MSK_B2C_KB = softwareSystem "RU.MSK.B2C.KB" {
   description "B2C KB Wiki"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MSK.B2C.KB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 20:05:36"
   }
}
GT_DNSZH = softwareSystem "GT.DNSZH" {
   description "GT DNSZoneHolder"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.DNSZH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_DHS = softwareSystem "GT.DHS" {
   description "GT Data Handling Service"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.DHS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_DNSR = softwareSystem "GT.DNSR" {
   description "GT DNSRecursor"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.DNSR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_FDGW = softwareSystem "GT.FDGW" {
   description "GT FD Gateway"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.FDGW"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_CRMNAVIGATOR = softwareSystem "GT.CRMNAVIGATOR" {
   description "CRM Navigator"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CRMNAVIGATOR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:07:52"
   }
}
GT_CRMVIEWER = softwareSystem "GT.CRMVIEWER" {
   description "GT CRM-3 (CRM Viewer)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CRMVIEWER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_CONTRGEN = softwareSystem "GT.CONTRGEN" {
   description "GT Contr Gen"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CONTRGEN"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
CRMNAV = softwareSystem "CRMNAV" {
   description "CRMNAVIGATOR"
   tags "landscape" "bss"
   properties {
    "cmdb" "CRMNAV"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 18:07:52"
   }
}
CORE_VNOC = softwareSystem "CORE VNOC" {
   description "TB_VNOC_CORE"
   tags "landscape" "bss"
   properties {
    "cmdb" "CORE VNOC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:18:11"
   }
}
GT_NFLCFLD = softwareSystem "GT.NFLCFLD" {
   description "GT nflAppsCfld"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.NFLCFLD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_PO = softwareSystem "GT.PO" {
   description "GT Project Order"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.PO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_PMR = softwareSystem "GT.PMR" {
   description "GT PMR"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.PMR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_NFLCNFC = softwareSystem "GT.NFLCNFC" {
   description "GT nflAppsCNFC"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.NFLCNFC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
GT_RADAPP = softwareSystem "GT.RADAPP" {
   description "GT radApps"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.RADAPP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:09:32"
   }
}
TVPROGRAMM = softwareSystem "TVPROGRAMM" {
   description "TV Programm"
   tags "landscape" "bss"
   properties {
    "cmdb" "TVPROGRAMM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:18:49"
   }
}
HLD = softwareSystem "HLD" {
   description "HLD"
   tags "landscape" "bss"
   properties {
    "cmdb" "HLD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:10:37"
   }
}
ITPSS = softwareSystem "ITPSS" {
   description "IT Prepaid Support System (ITPSS, IT PSS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "ITPSS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:10:59"
   }
}
PLE = softwareSystem "PLE" {
   description "Prepaid for Legal Entities 2 (PLE)"
   tags "landscape" "bss"
   properties {
    "cmdb" "PLE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 18:13:56"
   }
}
DCO = softwareSystem "DCO" {
   description "Digital Contract"
   tags "landscape" "bss"
   properties {
    "cmdb" "DCO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 16:00:50"
   }
}
PMDSTUD = softwareSystem "PMDSTUD" {
   description "Product Management Studio"
   tags "landscape" "bss"
   properties {
    "cmdb" "PMDSTUD"
    "status" "Proposed"
    "domain" "bss"
    "modified" "21-мар-2023 15:19:50"
   }
}
ARENA = softwareSystem "ARENA" {
   description "ARENA"
   tags "landscape" "bss"
   properties {
    "cmdb" "ARENA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "05-окт-2023 16:05:00"
   }
}
PRODUCTS = softwareSystem "PRODUCTS" {
   description "Интранет-сайт Дирекции по продуктам"
   tags "landscape" "bss"
   properties {
    "cmdb" "PRODUCTS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
PMDPPM = softwareSystem "PMDPPM" {
   description "PMD.Product Performance Management"
   tags "landscape" "bss"
   properties {
    "cmdb" "PMDPPM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
PMD_EAPI = softwareSystem "PMD.EAPI" {
   description "PMD.EAPI"
   tags "landscape" "bss"
   properties {
    "cmdb" "PMD.EAPI"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:19:18"
   }
}
PMDDTCAT = softwareSystem "PMDDTCAT" {
   description "PMD.Design Time Catalog"
   tags "landscape" "bss"
   properties {
    "cmdb" "PMDDTCAT"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
PMD_BPCAT = softwareSystem "PMD.BPCAT" {
   description "Business Product Catalog"
   tags "landscape" "bss"
   properties {
    "cmdb" "PMD.BPCAT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
CT_MCPE_FTTB = softwareSystem "CT.MCPE.FTTB" {
   description "CT Система управления CPE абонентов FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.MCPE.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "27-сен-2023 13:43:07"
   }
}
RU_CAMUNDAENV_SCRIPTMANAGER = softwareSystem "RU.CAMUNDAENV.SCRIPTMANAGER" {
   description "ScriptManager"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.CAMUNDAENV.SCRIPTMANAGER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
PBE_RETENTION = softwareSystem "PBE.RETENTION" {
   description "PBE.Retention"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBE.RETENTION"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
MPBX = softwareSystem "MPBX" {
   description "Мобильная PBX (MPBX)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MPBX"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
PATROL = softwareSystem "PATROL" {
   description "BMC Patrol"
   tags "landscape" "bss"
   properties {
    "cmdb" "PATROL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
BI = softwareSystem "BI" {
   description "BI 1CRETAIL"
   tags "landscape" "bss"
   properties {
    "cmdb" "BI"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
1C_SALES = softwareSystem "1C-SALES" {
   description "1C-SALES"
   tags "landscape" "bss"
   properties {
    "cmdb" "1C-SALES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
1CRETAIL = softwareSystem "1CRETAIL" {
   description "1CRETAIL"
   tags "landscape" "bss"
   properties {
    "cmdb" "1CRETAIL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
1C_FIN = softwareSystem "1C-FIN" {
   description "1C Finance"
   tags "landscape" "bss"
   properties {
    "cmdb" "1C-FIN"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
1C8_SALES = softwareSystem "1C8-SALES" {
   description "1C8-SALES Розница, редакция 2.0"
   tags "landscape" "bss"
   properties {
    "cmdb" "1C8-SALES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
CT_DNS_FTTB = softwareSystem "CT.DNS.FTTB" {
   description "CT Система Доменных Имен FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.DNS.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
RU_FTTBCCDIAG_COMPOSER = softwareSystem "RU.FTTBCCDIAG.COMPOSER" {
   description "Редактор ИС «Диагностика ШПД»"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.FTTBCCDIAG.COMPOSER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
RU_FTTB_MNTN_BEAR = softwareSystem "RU.FTTB.MNTN.BEAR" {
   description "Система сбора данных с оборудования ШПД"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.FTTB.MNTN.BEAR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
RU_FTTB_DIAGNOSE_BAOBAB = softwareSystem "RU.FTTB.DIAGNOSE.BAOBAB" {
   description "Инструмент диагностики оборудования ШПД по обращениям клиентов B2C"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.FTTB.DIAGNOSE.BAOBAB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
RU_MSK_WEBSERVICES_FTTB_PROD = softwareSystem "RU.MSK.WEBSERVICES.FTTB.PROD" {
   description "CT WEB-сервисы FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MSK.WEBSERVICES.FTTB.PROD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
RU_MSK_TERMINALACCESS_PROD = softwareSystem "RU.MSK.TERMINALACCESS.PROD" {
   description "CT Сервера доступа систем FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MSK.TERMINALACCESS.PROD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_HELPDESK_FTTB = softwareSystem "CT.HELPDESK.FTTB" {
   description "CT Система обработки заявок HELPDESK FTTB (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.HELPDESK.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_BILLING_FTTB = softwareSystem "CT.BILLING.FTTB" {
   description "CT биллинг FTTB (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.BILLING.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_DHCP_FTTB = softwareSystem "CT.DHCP.FTTB" {
   description "CT Система автоматического назначения IP адресов абонентам FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.DHCP.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_AVDESK_FTTB = softwareSystem "CT.AVDESK.FTTB" {
   description "CT Антивирус для пользователей FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.AVDESK.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_BACKUP_FTTB = softwareSystem "CT.BACKUP.FTTB" {
   description "CT Система резервного копировния FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.BACKUP.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_AAA_FTTB = softwareSystem "CT.AAA.FTTB" {
   description "CT Авторизация пользователей FTTB (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.AAA.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
CT_HN_MGMT_AAA_FTTB = softwareSystem "CT.HN-MGMT-AAA.FTTB" {
   description "CT Система административного доступа оборудования домосетей"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.HN-MGMT-AAA.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
FTTBCCDIAG = softwareSystem "FTTBCCDIAG" {
   description "ИС Диагностика ШПД"
   tags "landscape" "bss"
   properties {
    "cmdb" "FTTBCCDIAG"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
RU_MSK_MONITORING_FTTB_PROD = softwareSystem "RU.MSK.MONITORING.FTTB.PROD" {
   description "CT Система мониторинга систем FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MSK.MONITORING.FTTB.PROD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
RU_MON_FTTB_BAMBOO = softwareSystem "RU.MON.FTTB.BAMBOO" {
   description "ИС Мониторинг отклонения заявок ТП2 ШПД"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MON.FTTB.BAMBOO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
CT_IDMS_FTTB = softwareSystem "CT.IDMS.FTTB" {
   description "CT IDMS (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.IDMS.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CT_MAIL_FTTB = softwareSystem "CT.MAIL.FTTB" {
   description "CT Электронная почта FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.MAIL.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CT_IPTVPROBE_FTTB = softwareSystem "CT.IPTVPROBE.FTTB" {
   description "CT Система мониторинга цифрового телевидения Qligent Vision (IPTVPROBE)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.IPTVPROBE.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CT_MONITORING_FTTB = softwareSystem "CT.MONITORING.FTTB" {
   description "CT Система мониторинга оборудования и приложений ШПД"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.MONITORING.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CT_SBLR_FTTB = softwareSystem "CT.SBLR.FTTB" {
   description "CT СБЛР FTTB"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.SBLR.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
ENSEMBLE = softwareSystem "ENSEMBLE" {
   description "Ensemble"
   tags "landscape" "bss"
   properties {
    "cmdb" "ENSEMBLE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "12-сен-2023 17:26:42"
   }
}
BILLQA = softwareSystem "BILLQA" {
   description "BillQA"
   tags "landscape" "bss"
   properties {
    "cmdb" "BILLQA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
PINPUKVIEWER = softwareSystem "PINPUKVIEWER" {
   description "PinPukViewer"
   tags "landscape" "bss"
   properties {
    "cmdb" "PINPUKVIEWER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
ARC = softwareSystem "ARC" {
   description "ARCollection"
   tags "landscape" "bss"
   properties {
    "cmdb" "ARC"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:10:49"
   }
}
BNI = softwareSystem "BNI" {
   description "BillingInvoicing"
   tags "landscape" "bss"
   properties {
    "cmdb" "BNI"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:11:08"
   }
}
BILL = softwareSystem "BILL" {
   description "Billing & Invoicing"
   tags "landscape" "bss"
   properties {
    "cmdb" "BILL"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
idp = softwareSystem "idp" {
   description "IDP"
   tags "landscape" "bss"
   properties {
    "cmdb" "idp"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:08:38"
   }
}
GT_SOFTEL = softwareSystem "GT.SOFTEL" {
   description "GT Softel"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.SOFTEL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
SCP_UCP = softwareSystem "SCP-UCP" {
   description "Единая Платформа Коммуникаций (ЕПК)"
   tags "landscape" "bss"
   properties {
    "cmdb" "SCP-UCP"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
UCP = softwareSystem "UCP" {
   description "UCP Unified Customer Profile"
   tags "landscape" "bss"
   properties {
    "cmdb" "UCP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:09:46"
   }
}
CMD_OFF = softwareSystem "CMD_OFF" {
   description "CMD-offline"
   tags "landscape" "bss"
   properties {
    "cmdb" "CMD_OFF"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "12-сен-2023 17:26:47"
   }
}
GT_VOICEMEDIATION = softwareSystem "GT.VOICEMEDIATION" {
   description "GT Mediation Sovintel Voice"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.VOICEMEDIATION"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
GT_NETFLOW_IPACCOUNTING = softwareSystem "GT.NETFLOW_IPACCOUNTING" {
   description "GT IP Mediation (Netflow/IPaccounting)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.NETFLOW_IPACCOUNTING"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
GT_SNMPCOLLECTOR = softwareSystem "GT.SNMPCOLLECTOR" {
   description "GT IP Mediation (SNMP)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.SNMPCOLLECTOR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
GT_RAPS = softwareSystem "GT.RAPS" {
   description "GT IP Mediation (RAPS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.RAPS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
CRM_MNP = softwareSystem "CRM-MNP" {
   description "CRM-MNP"
   tags "landscape" "bss"
   properties {
    "cmdb" "CRM-MNP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
BACKENDISHOP = softwareSystem "BACKENDISHOP" {
   description "BackEnd Интернет магазина Билайн"
   tags "landscape" "bss"
   properties {
    "cmdb" "BACKENDISHOP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
LKB2B = softwareSystem "LKB2B" {
   description "Личный кабинет для корпоративных клиентов LKB2B"
   tags "landscape" "bss"
   properties {
    "cmdb" "LKB2B"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
VOLTE_VOWIFI = softwareSystem "VOLTE-VOWIFI" {
   description "Технология VOLTE /VoWiFi"
   tags "landscape" "bss"
   properties {
    "cmdb" "VOLTE-VOWIFI"
    "status" "В резерве"
    "domain" "bss"
    "modified" "05-сен-2022 18:42:56"
   }
}
SPARXEAREPODB = softwareSystem "SPARXEAREPODB" {
   description "Хранилище (БД) архитектурного репозитория Корп. архитектуры"
   tags "landscape" "bss"
   properties {
    "cmdb" "SPARXEAREPODB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
MSPS = softwareSystem "MSPS" {
   description "Managed Services на базе HP Service Activator (MSPS HPSA)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MSPS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "08-июн-2023 13:41:17"
   }
}
UMCS = softwareSystem "UMCS" {
   description "Мобильный кошелёк (UMCS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "UMCS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
MASTERPASS = softwareSystem "MASTERPASS" {
   description "Masterpass"
   tags "landscape" "bss"
   properties {
    "cmdb" "MASTERPASS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
BEEPAYXP = softwareSystem "BEEPAYXP" {
   description "BeePayXP"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEEPAYXP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
MTOPUP = softwareSystem "MTOPUP" {
   description "mTopUp"
   tags "landscape" "bss"
   properties {
    "cmdb" "MTOPUP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CBH = softwareSystem "CBH" {
   description "OTT HUB(CBH)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CBH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
PAYLGC = softwareSystem "PAYLGC" {
   description "Pay-Logic (PAYLGC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "PAYLGC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
RU_UTCLOAD = softwareSystem "RU.UTCLOAD" {
   description "Система автоматизации рабочих процессов ЕТЦ"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.UTCLOAD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
CDP = softwareSystem "CDP" {
   description "CDP Content Delivery Platform"
   tags "landscape" "bss"
   properties {
    "cmdb" "CDP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
HOLOGRAM = softwareSystem "HOLOGRAM" {
   description "Голограмма"
   tags "landscape" "bss"
   properties {
    "cmdb" "HOLOGRAM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
LMSEXT = softwareSystem "LMSEXT" {
   description "Система для обучения внешних партнеров"
   tags "landscape" "bss"
   properties {
    "cmdb" "LMSEXT"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
FSSPSTREAM = softwareSystem "FSSPSTREAM" {
   description "FSSPSTREAM"
   tags "landscape" "bss"
   properties {
    "cmdb" "FSSPSTREAM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
BILLANALYZER = softwareSystem "BILLANALYZER" {
   description "Bill Analyzer"
   tags "landscape" "bss"
   properties {
    "cmdb" "BILLANALYZER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
BEELEGO = softwareSystem "BEELEGO" {
   description "BeeLego"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEELEGO"
    "status" "В резерве"
    "domain" "bss"
    "modified" "25-ноя-2022 12:17:27"
   }
}
DB_B2B = softwareSystem "DB_B2B" {
   description "DB_B2B"
   tags "landscape" "bss"
   properties {
    "cmdb" "DB_B2B"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
CLAIMAN = softwareSystem "CLAIMAN" {
   description "ClaimManagement"
   tags "landscape" "bss"
   properties {
    "cmdb" "CLAIMAN"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
LIZAALERT = softwareSystem "LIZAALERT" {
   description "Liza Alert"
   tags "landscape" "bss"
   properties {
    "cmdb" "LIZAALERT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
WEBSERVICES = softwareSystem "WEBSERVICES" {
   description "FTP & HTTP for FTTB Clients"
   tags "landscape" "bss"
   properties {
    "cmdb" "WEBSERVICES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
PBE_ATTRACTION = softwareSystem "PBE.ATTRACTION" {
   description "PBE.Attraction"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBE.ATTRACTION"
    "status" "В резерве"
    "domain" "bss"
    "modified" "29-сен-2023 16:16:07"
   }
}
USSS = softwareSystem "USSS" {
   description "Unified Self Service System (USSS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "USSS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "13-сен-2023 14:49:12"
   }
}
ETL = softwareSystem "ETL" {
   description "ETL"
   tags "landscape" "bss"
   properties {
    "cmdb" "ETL"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
ETLEAI = softwareSystem "ETLEAI" {
   description "ETL EAI"
   tags "landscape" "bss"
   properties {
    "cmdb" "ETLEAI"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
ARCH = softwareSystem "ARCH" {
   description "ARCH"
   tags "landscape" "bss"
   properties {
    "cmdb" "ARCH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
BERETENTION = softwareSystem "BERETENTION" {
   description "InternalRoamingAntifraud"
   tags "landscape" "bss"
   properties {
    "cmdb" "BERETENTION"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
UAPISTG2 = softwareSystem "UAPISTG2" {
   description "UAPI STG2"
   tags "landscape" "bss"
   properties {
    "cmdb" "UAPISTG2"
    "status" "В резерве"
    "domain" "bss"
    "modified" "03-мар-2023 16:34:07"
   }
}
GLASSFISH = softwareSystem "GLASSFISH" {
   description "GlassFish (GF)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GLASSFISH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "28-сен-2023 13:42:16"
   }
}
uapi = softwareSystem "uapi" {
   description "Unified API"
   tags "landscape" "bss"
   properties {
    "cmdb" "uapi"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "26-сен-2023 17:36:58"
   }
}
MSTV = softwareSystem "MSTV" {
   description "IPTV Microsoft Mediaroom (MSTV)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MSTV"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
MSTV_BO = softwareSystem "MSTV.BO" {
   description "IPTV Back office (MSTV)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MSTV.BO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
MSTV_OTT = softwareSystem "MSTV.OTT" {
   description "MSTV.OTT"
   tags "landscape" "bss"
   properties {
    "cmdb" "MSTV.OTT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
MSTV_SB = softwareSystem "MSTV.SB" {
   description "IPTV Sinchrob (MSTV)"
   tags "landscape" "bss"
   properties {
    "cmdb" "MSTV.SB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
COMMISSION = softwareSystem "COMMISSION" {
   description "Commission"
   tags "landscape" "bss"
   properties {
    "cmdb" "COMMISSION"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 16:01:08"
   }
}
DCS = softwareSystem "DCS" {
   description "DCS: Автоматизация дилерских комиссий"
   tags "landscape" "bss"
   properties {
    "cmdb" "DCS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
GTINRS = softwareSystem "GTINRS" {
   description "INRS"
   tags "landscape" "bss"
   properties {
    "cmdb" "GTINRS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
GT_CARRIERSRATES = softwareSystem "GT.CARRIERSRATES" {
   description "GT Carriers & Rates"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.CARRIERSRATES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
ICS = softwareSystem "ICS" {
   description "ICS InterconnecT System"
   tags "landscape" "bss"
   properties {
    "cmdb" "ICS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
ICS_ITTS = softwareSystem "ICS_ITTS" {
   description "Interconnect Traffic Transformation System (ITTS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "ICS_ITTS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
GT_INTEXP = softwareSystem "GT.INTEXP" {
   description "GT Intec Exporter"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.INTEXP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
GT_INRS = softwareSystem "GT.INRS" {
   description "GT INRS"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.INRS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
GT_TELARIX = softwareSystem "GT.TELARIX" {
   description "GT iXTools Telarix"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.TELARIX"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 16:34:55"
   }
}
GT_TRUNKINT = softwareSystem "GT.TRUNKINT" {
   description "GT Trunk Interface"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.TRUNKINT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 16:35:46"
   }
}
IT_B2O_VOICE = softwareSystem "IT-B2O-VOICE" {
   description "ИТ продукт B2O Voice"
   tags "landscape" "bss"
   properties {
    "cmdb" "IT-B2O-VOICE"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
ASCADEASSURE = softwareSystem "ASCADEASSURE" {
   description "CSG Assure"
   tags "landscape" "bss"
   properties {
    "cmdb" "ASCADEASSURE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
GT_FASTRATER = softwareSystem "GT.FASTRATER" {
   description "GT FastRater"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.FASTRATER"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
GT_RAPL = softwareSystem "GT.RAPL" {
   description "Rate plan loader (RAPL)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.RAPL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 16:35:17"
   }
}
ARES = softwareSystem "ARES" {
   description "ARES (Система автоматизированного выполнения заявок)"
   tags "landscape" "bss"
   properties {
    "cmdb" "ARES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
GESP = softwareSystem "GESP" {
   description "Глобальный Единый Справочник Пользователей (ГЕСП)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GESP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
ITIM = softwareSystem "ITIM" {
   description "IBM Tivoly Identity Manager (ITIM)"
   tags "landscape" "bss"
   properties {
    "cmdb" "ITIM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
SC = softwareSystem "SC" {
   description "Switch Control (SC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "SC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "07-июн-2023 10:27:59"
   }
}
SCTOOLS = softwareSystem "SCTOOLS" {
   description "SC-Tools"
   tags "landscape" "bss"
   properties {
    "cmdb" "SCTOOLS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
SMPLT = softwareSystem "SMPLT" {
   description "Service Management Platform"
   tags "landscape" "bss"
   properties {
    "cmdb" "SMPLT"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:13:09"
   }
}
ORDERING = softwareSystem "ORDERING" {
   description "Ordering Tibco"
   tags "landscape" "bss"
   properties {
    "cmdb" "ORDERING"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
GT_OFM = softwareSystem "GT.OFM" {
   description "Order Flow Management (OFM)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.OFM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
CUSTOMERFEEDBACKSYSTEM = softwareSystem "CUSTOMERFEEDBACKSYSTEM" {
   description "Feedback system"
   tags "landscape" "bss"
   properties {
    "cmdb" "CUSTOMERFEEDBACKSYSTEM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
COMVERSE = softwareSystem "COMVERSE" {
   description "Comverse PPS"
   tags "landscape" "bss"
   properties {
    "cmdb" "COMVERSE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
SMSNE = softwareSystem "SMSNE" {
   description "SMSNE"
   tags "landscape" "bss"
   properties {
    "cmdb" "SMSNE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
CT_TVE = softwareSystem "CT.TVE" {
   description "TVE"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.TVE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CLTV = softwareSystem "CLTV" {
   description "Customer Life-Time Value"
   tags "landscape" "bss"
   properties {
    "cmdb" "CLTV"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
NMPSS = softwareSystem "NMPSS" {
   description "NMPSS"
   tags "landscape" "bss"
   properties {
    "cmdb" "NMPSS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
OFD = softwareSystem "OFD" {
   description "OFD"
   tags "landscape" "bss"
   properties {
    "cmdb" "OFD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
RU_WI_FI_LEGATO_BACKUP = softwareSystem "RU.WI-FI.LEGATO_BACKUP" {
   description "Система резервного копирования GT Beeline WiFi"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.WI-FI.LEGATO_BACKUP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
CORP_WIFI = softwareSystem "CORP_WIFI" {
   description "CORP_WIFI"
   tags "landscape" "bss"
   properties {
    "cmdb" "CORP_WIFI"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
SASMA = softwareSystem "SASMA" {
   description "Campaign Management (CM)"
   tags "landscape" "bss"
   properties {
    "cmdb" "SASMA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 10:58:49"
   }
}
CVMDTSBI = softwareSystem "CVMDTSBI" {
   description "CVMDTSBI"
   tags "landscape" "bss"
   properties {
    "cmdb" "CVMDTSBI"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
CVMDTSEMPL = softwareSystem "CVMDTSEMPL" {
   description "CVMDTSEMPL"
   tags "landscape" "bss"
   properties {
    "cmdb" "CVMDTSEMPL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
CHAT_BOT__STARS = softwareSystem "CHAT BOT _STARS" {
   description "Chat bot _Stars"
   tags "landscape" "bss"
   properties {
    "cmdb" "CHAT BOT _STARS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
IVRSS = softwareSystem "IVRSS" {
   description "Переключатель статусов для IVR"
   tags "landscape" "bss"
   properties {
    "cmdb" "IVRSS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
DOL = softwareSystem "DOL" {
   description "DOL Dealer On Line"
   tags "landscape" "bss"
   properties {
    "cmdb" "DOL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "22-мар-2023 16:48:09"
   }
}
DOLFRONT = softwareSystem "DOLFRONT" {
   description "Front-end для DOL"
   tags "landscape" "bss"
   properties {
    "cmdb" "DOLFRONT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "22-мар-2023 18:00:26"
   }
}
BACKCRM = softwareSystem "BACKCRM" {
   description "BackCRM"
   tags "landscape" "bss"
   properties {
    "cmdb" "BACKCRM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:15:54"
   }
}
CRMS = softwareSystem "CRMS" {
   description "CRM Systems"
   tags "landscape" "bss"
   properties {
    "cmdb" "CRMS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
DOK = softwareSystem "DOK" {
   description "Интранет-сайт ДОК (Дирекции по обслуживанию клиентов)"
   tags "landscape" "bss"
   properties {
    "cmdb" "DOK"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
DOKKB2BTEST = softwareSystem "DOKKB2BTEST" {
   description "DOKKDEV_TEST"
   tags "landscape" "bss"
   properties {
    "cmdb" "DOKKB2BTEST"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
CT_WIKIB2B = softwareSystem "CT.WIKIB2B" {
   description "База знаний инженерной поддержки ДОК"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.WIKIB2B"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
LKDOK = softwareSystem "LKDOK" {
   description "ЛК сотрудника ДОК"
   tags "landscape" "bss"
   properties {
    "cmdb" "LKDOK"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CFF = softwareSystem "CFF" {
   description "Collection for FIX (CFF)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CFF"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
ZABBIX = softwareSystem "ZABBIX" {
   description "ZABBIX"
   tags "landscape" "bss"
   properties {
    "cmdb" "ZABBIX"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
KIBANA = softwareSystem "KIBANA" {
   description "Платформа наблюдаемости (BeeInside)"
   tags "landscape" "bss"
   properties {
    "cmdb" "KIBANA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:58"
   }
}
LCR = softwareSystem "LCR" {
   description "LCR System"
   tags "landscape" "bss"
   properties {
    "cmdb" "LCR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 16:34:00"
   }
}
HEXLCR = softwareSystem "HEXLCR" {
   description "Hexagon.LCRMS"
   tags "landscape" "bss"
   properties {
    "cmdb" "HEXLCR"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
BM = softwareSystem "BM" {
   description "Balance Manager"
   tags "landscape" "bss"
   properties {
    "cmdb" "BM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:00:58"
   }
}
SCP = softwareSystem "SCP" {
   description "Платформа сервисных коммуникаций"
   tags "landscape" "bss"
   properties {
    "cmdb" "SCP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
RU_MSK_TESTDEPT_HPLOAD = softwareSystem "RU.MSK.TESTDEPT.HPLOAD" {
   description "HP LOADRUNNER"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.MSK.TESTDEPT.HPLOAD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
SPARXEAKEYSTOREAPP = softwareSystem "SPARXEAKEYSTOREAPP" {
   description "Сервер лицензий Sparx EA"
   tags "landscape" "bss"
   properties {
    "cmdb" "SPARXEAKEYSTOREAPP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
ACRM = softwareSystem "ACRM" {
   description "Amdocs CRM (ACRM)"
   tags "landscape" "bss"
   properties {
    "cmdb" "ACRM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:16:06"
   }
}
COMM = softwareSystem "COMM" {
   description "Communication Platform"
   tags "landscape" "bss"
   properties {
    "cmdb" "COMM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:08:17"
   }
}
BEELINE_PRO = softwareSystem "BEELINE-PRO" {
   description "билайн PRO"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEELINE-PRO"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
PFMS = softwareSystem "PFMS" {
   description "1С Property and Facility Management System"
   tags "landscape" "bss"
   properties {
    "cmdb" "PFMS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
GT_1C = softwareSystem "GT.1C" {
   description "GT 1C-Инвентори (1С Work Order)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.1C"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
CDN_TVE = softwareSystem "CDN.TVE" {
   description "CDN TVE (Content Delivery Network for TV everywhere)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CDN.TVE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
PBE_ONLINESIM = softwareSystem "PBE.ONLINESIM" {
   description "PBE.OnlineSIM"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBE.ONLINESIM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
FEMTO_2_0 = softwareSystem "FEMTO 2.0" {
   description "Femto 2.0"
   tags "landscape" "bss"
   properties {
    "cmdb" "FEMTO 2.0"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:58"
   }
}
pretium = softwareSystem "pretium" {
   description "Pretium"
   tags "landscape" "bss"
   properties {
    "cmdb" "pretium"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 16:33:16"
   }
}
DIGITAL_ONE = softwareSystem "DIGITAL_ONE" {
   description "DigitalONE"
   tags "landscape" "bss"
   properties {
    "cmdb" "DIGITAL_ONE"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:58"
   }
}
BILLPRINT = softwareSystem "BILLPRINT" {
   description "BillPrint 2.0 - Модуль печати адресных окон для АБС Amdocs"
   tags "landscape" "bss"
   properties {
    "cmdb" "BILLPRINT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
CDB = softwareSystem "CDB" {
   description "CDB Customer Data Base"
   tags "landscape" "bss"
   properties {
    "cmdb" "CDB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
RICH = softwareSystem "RICH" {
   description "RICH"
   tags "landscape" "bss"
   properties {
    "cmdb" "RICH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "18-сен-2023 10:43:52"
   }
}
CLIENT_PROFILE = softwareSystem "CLIENT-PROFILE" {
   description "Единый клиентский профиль"
   tags "landscape" "bss"
   properties {
    "cmdb" "CLIENT-PROFILE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "02-мар-2023 12:28:17"
   }
}
UCP2 = softwareSystem "UCP2" {
   description "Unified Customer Profile 2.x"
   tags "landscape" "bss"
   properties {
    "cmdb" "UCP2"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:10:18"
   }
}
PBEPOSCREDITING = softwareSystem "PBEPOSCREDITING" {
   description "Subscription. POS-crediting"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBEPOSCREDITING"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
RU_WBT_ATLANT = softwareSystem "RU.WBT.ATLANT" {
   description "АСР Атлант, ЗАО ВестБалт Телеком"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.WBT.ATLANT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:49"
   }
}
GT_ATLANT_ABH = softwareSystem "GT.ATLANT_ABH" {
   description "GT Atlant ABH"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.ATLANT_ABH"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
ARFIX = softwareSystem "ARFIX" {
   description "Atlant ARFIX"
   tags "landscape" "bss"
   properties {
    "cmdb" "ARFIX"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
BEEATLANT = softwareSystem "BEEATLANT" {
   description "BeeAtlant"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEEATLANT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
ASR_ATLANT_MSK = softwareSystem "ASR_ATLANT_MSK" {
   description "АСР Атлант Московская платформа"
   tags "landscape" "bss"
   properties {
    "cmdb" "ASR_ATLANT_MSK"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
ATLANT = softwareSystem "ATLANT" {
   description "АСР Атлант Централизованный биллинг"
   tags "landscape" "bss"
   properties {
    "cmdb" "ATLANT"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
CT_IDMS_BEEKEEPER = softwareSystem "CT.IDMS.BEEKEEPER" {
   description "CT BEEKEEPER (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.IDMS.BEEKEEPER"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
BEEKEEPER = softwareSystem "BEEKEEPER" {
   description "Beeline Partners"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEEKEEPER"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
BEKPR = softwareSystem "BEKPR" {
   description "Beeline Partner"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEKPR"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
DESIGN_SYSTEM = softwareSystem "DESIGN-SYSTEM" {
   description "DESIGN-SYSTEM"
   tags "landscape" "bss"
   properties {
    "cmdb" "DESIGN-SYSTEM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:58"
   }
}
BEEWORKS = softwareSystem "BEEWORKS" {
   description "BeeWorks"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEEWORKS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
DNCAPS_TGV = softwareSystem "DNCAPS_TGV" {
   description "СКАД Система контроля и анализа дистрибуции"
   tags "landscape" "bss"
   properties {
    "cmdb" "DNCAPS_TGV"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
LKD = softwareSystem "LKD" {
   description "Личный кабинет дилера"
   tags "landscape" "bss"
   properties {
    "cmdb" "LKD"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
CMD_ON = softwareSystem "CMD_ON" {
   description "CMD-Online"
   tags "landscape" "bss"
   properties {
    "cmdb" "CMD_ON"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "20-сен-2023 7:29:55"
   }
}
CEDAR = softwareSystem "CEDAR" {
   description "CeDaR"
   tags "landscape" "bss"
   properties {
    "cmdb" "CEDAR"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:55"
   }
}
hermes = softwareSystem "hermes" {
   description "Hermes"
   tags "landscape" "bss"
   properties {
    "cmdb" "hermes"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:11:37"
   }
}
MAPIC = softwareSystem "MAPIC" {
   description "MAPIC"
   tags "landscape" "bss"
   properties {
    "cmdb" "MAPIC"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "21-мар-2023 15:13:37"
   }
}
wwwbeelineru2013 = softwareSystem "wwwbeelineru2013" {
   description "Сайт www.beeline.ru 2013"
   tags "landscape" "bss"
   properties {
    "cmdb" "wwwbeelineru2013"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "29-дек-2022 11:25:37"
   }
}
WWWBEELINERU = softwareSystem "WWWBEELINERU" {
   description "Сайт www.beeline.ru"
   tags "landscape" "bss"
   properties {
    "cmdb" "WWWBEELINERU"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
MOBILEAPP = softwareSystem "MOBILEAPP" {
   description "Мобильное приложение Мой Билайн"
   tags "landscape" "bss"
   properties {
    "cmdb" "MOBILEAPP"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
MOBILEAPPMONOBRAND = softwareSystem "MOBILEAPPMONOBRAND" {
   description "Мобильное приложение Монобренда"
   tags "landscape" "bss"
   properties {
    "cmdb" "MOBILEAPPMONOBRAND"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
INTERNAL_BEELINE_RU = softwareSystem "INTERNAL.BEELINE.RU" {
   description "internal.beeline.ru - бэкенд для мобильных приложений"
   tags "landscape" "bss"
   properties {
    "cmdb" "INTERNAL.BEELINE.RU"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:47"
   }
}
OMS = softwareSystem "OMS" {
   description "ORDER MANAGEMENT"
   tags "landscape" "bss"
   properties {
    "cmdb" "OMS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "21-мар-2023 15:18:34"
   }
}
GT_BO = softwareSystem "GT.BO" {
   description "Billing Order"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.BO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
GT_MQSERIES = softwareSystem "GT.MQSERIES" {
   description "GT Интеграционная шина (MQS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.MQSERIES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
MOBID = softwareSystem "MOBID" {
   description "Mobile ID"
   tags "landscape" "bss"
   properties {
    "cmdb" "MOBID"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
RU_NEWDIGITALTOOL_BITBUCKET = softwareSystem "RU.NEWDIGITALTOOL.BITBUCKET" {
   description "New Digital Bitbucket"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.NEWDIGITALTOOL.BITBUCKET"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
RU_NEWDIGITALTOOL_KUBERNETES = softwareSystem "RU.NEWDIGITALTOOL.KUBERNETES" {
   description "New Digital Kubernetes"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.NEWDIGITALTOOL.KUBERNETES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
RU_NEWDIGITALTOOL_TEAMCITY = softwareSystem "RU.NEWDIGITALTOOL.TEAMCITY" {
   description "New Digital Teamcity"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.NEWDIGITALTOOL.TEAMCITY"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
NEWDIGITALTOOL_JFROG = softwareSystem "NEWDIGITALTOOL.JFROG" {
   description "New Digital Jfrog"
   tags "landscape" "bss"
   properties {
    "cmdb" "NEWDIGITALTOOL.JFROG"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
NEWDIGITALTOOL = softwareSystem "NEWDIGITALTOOL" {
   description "New Digital Applications Development Tool"
   tags "landscape" "bss"
   properties {
    "cmdb" "NEWDIGITALTOOL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
NEWDIGITALTOOL_PROXY = softwareSystem "NEWDIGITALTOOL.PROXY" {
   description "Proxy"
   tags "landscape" "bss"
   properties {
    "cmdb" "NEWDIGITALTOOL.PROXY"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
RU_EOM = softwareSystem "RU.EOM" {
   description "Единое окно мониторинга"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.EOM"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
SW_BAB_CT_STROYUCHET_FTTB = softwareSystem "SW.BAB.CT.STROYUCHET.FTTB" {
   description "Стройучёт (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "SW.BAB.CT.STROYUCHET.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
CT_INAC_FTTB = softwareSystem "CT.INAC.FTTB" {
   description "CT Интеграционная среда FTTB (INAC)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CT.INAC.FTTB"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
GT_GEOMDMS = softwareSystem "GT.GEOMDMS" {
   description "GeoMDMS"
   tags "landscape" "bss"
   properties {
    "cmdb" "GT.GEOMDMS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:54"
   }
}
SFA = softwareSystem "SFA" {
   description "Sales Force Automation (SFA)"
   tags "landscape" "bss"
   properties {
    "cmdb" "SFA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
RU_RA = softwareSystem "RU.RA" {
   description "Речевая аналитика ДОК"
   tags "landscape" "bss"
   properties {
    "cmdb" "RU.RA"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:51"
   }
}
SPEECHANALITICS = softwareSystem "SPEECHANALITICS" {
   description "Speech Analitics"
   tags "landscape" "bss"
   properties {
    "cmdb" "SPEECHANALITICS"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
B2BSITEBEELINE = softwareSystem "B2BSITEBEELINE" {
   description "Сайт билайн бизнес b2b.beeline.ru"
   tags "landscape" "bss"
   properties {
    "cmdb" "B2BSITEBEELINE"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:52"
   }
}
BEELINEGAMING = softwareSystem "BEELINEGAMING" {
   description "BEELINEGAMING"
   tags "landscape" "bss"
   properties {
    "cmdb" "BEELINEGAMING"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:50"
   }
}
MWF = softwareSystem "MWF" {
   description "MWF"
   tags "landscape" "bss"
   properties {
    "cmdb" "MWF"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
NKBS = softwareSystem "NKBS" {
   description "New Knowledge Base System (NKBS)"
   tags "landscape" "bss"
   properties {
    "cmdb" "NKBS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:46"
   }
}
PBEKINBERRY = softwareSystem "PBEKINBERRY" {
   description "Kinberry"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBEKINBERRY"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:53"
   }
}
KINBERY = softwareSystem "KINBERY" {
   description "Kinbery"
   tags "landscape" "bss"
   properties {
    "cmdb" "KINBERY"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:58"
   }
}
PBE_FAMILY = softwareSystem "PBE.FAMILY" {
   description "PBE.Family"
   tags "landscape" "bss"
   properties {
    "cmdb" "PBE.FAMILY"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
DS = softwareSystem "DS" {
   description "DS - Digital Signage"
   tags "landscape" "bss"
   properties {
    "cmdb" "DS"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
WEBINFOPORTAL = softwareSystem "WEBINFOPORTAL" {
   description "Инфопортал, портал Прайсинг"
   tags "landscape" "bss"
   properties {
    "cmdb" "WEBINFOPORTAL"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
FZ533_APP = softwareSystem "FZ533_APP" {
   description "FZ533_app"
   tags "landscape" "bss"
   properties {
    "cmdb" "FZ533_APP"
    "status" "В резерве"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:56"
   }
}
SENTRY = softwareSystem "SENTRY" {
   description "sentry"
   tags "landscape" "bss"
   properties {
    "cmdb" "SENTRY"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
MICROSERVICES = softwareSystem "MICROSERVICES" {
   description "Microservices"
   tags "landscape" "bss"
   properties {
    "cmdb" "MICROSERVICES"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:57"
   }
}
ECM = softwareSystem "ECM" {
   description "DCM - Система управления электронными документами"
   tags "landscape" "bss"
   properties {
    "cmdb" "ECM"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
CCBO = softwareSystem "CCBO" {
   description "Customer Care Back Office (CCBO)"
   tags "landscape" "bss"
   properties {
    "cmdb" "CCBO"
    "status" "В эксплуатации"
    "domain" "bss"
    "modified" "01-авг-2022 10:49:48"
   }
}
