# This is autogenerated file from Sparx Enterprise Application Catalogue
#
# System cmdb code has russian name: VPN GOST Network Management Center code:ЦЕНТР УПРАВЛЕНИЯ СЕТЯМИ С ПРИМЕНЕНИЕМ СЕРТИФИЦИРОВАННЫХ РФ КРИПТОГРАФИЧЕСКИХ СРЕДСТВ
# System cmdb code has russian name: Автоматизированный коннектор оператора ЭДО СКБ Контур code:АВТОМАТИЗИРОВАННЫЙ КОННЕКТОР ОПЕРАТОРА ЭДО СКБ КОНТУР



BIZINFO = softwareSystem "BIZINFO" {
   description "Интранет-сайт с ограниченным доступом Bizinfo"
   tags "landscape" "ess"
   properties {
    "cmdb" "BIZINFO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
DITNEW = softwareSystem "DITNEW" {
   description "Интранет-сайт ДИТ (Дирекции Информационных Технологий)"
   tags "landscape" "ess"
   properties {
    "cmdb" "DITNEW"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
RU_RESMGMT = softwareSystem "RU.RESMGMT" {
   description "Resource Management System"
   tags "landscape" "ess"
   properties {
    "cmdb" "RU.RESMGMT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:37:08"
   }
}
BEEDCIM = softwareSystem "BEEDCIM" {
   description "Учет и управление ресурсами инфраструктуры технедвижимости ЦТП"
   tags "landscape" "ess"
   properties {
    "cmdb" "BEEDCIM"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 18:23:30"
   }
}
LAW = softwareSystem "LAW" {
   description "Интранет-сайт Юридической дирекции"
   tags "landscape" "ess"
   properties {
    "cmdb" "LAW"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
SECURDIRSITE = softwareSystem "SECURDIRSITE" {
   description "Интранет-сайт Дирекции Безопасности"
   tags "landscape" "ess"
   properties {
    "cmdb" "SECURDIRSITE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
NLP = softwareSystem "NLP" {
   description "ABBYYFC_NLP"
   tags "landscape" "ess"
   properties {
    "cmdb" "NLP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:06:48"
   }
}
SOX = softwareSystem "SOX" {
   description "Интранет-сайт SOX (Оценка контроля - SOX)"
   tags "landscape" "ess"
   properties {
    "cmdb" "SOX"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
WCR = softwareSystem "WCR" {
   description "Working Capital Reduction"
   tags "landscape" "ess"
   properties {
    "cmdb" "WCR"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:36:23"
   }
}
RFKCLINETBANK = softwareSystem "RFKCLINETBANK" {
   description "РФК Клиент-Банк"
   tags "landscape" "ess"
   properties {
    "cmdb" "RFKCLINETBANK"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 18:36:46"
   }
}
MR = softwareSystem "MR" {
   description "Интранет-сайт Службы по маркетинговым исследованиям"
   tags "landscape" "ess"
   properties {
    "cmdb" "MR"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
PR = softwareSystem "PR" {
   description "Интранет-сайт PR-Службы"
   tags "landscape" "ess"
   properties {
    "cmdb" "PR"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
TESTINGDEP = softwareSystem "TESTINGDEP" {
   description "Интранет-сайт Службы тестирования"
   tags "landscape" "ess"
   properties {
    "cmdb" "TESTINGDEP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
STBMS = softwareSystem "STBMS" {
   description "STBMS"
   tags "landscape" "ess"
   properties {
    "cmdb" "STBMS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:17:44"
   }
}
WEBCHANGE = softwareSystem "WEBCHANGE" {
   description "Интранет-сайт Дирекция по управлению изменениями"
   tags "landscape" "ess"
   properties {
    "cmdb" "WEBCHANGE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
ISAWEB = softwareSystem "ISAWEB" {
   description "Интранет-сайт ISAWEB"
   tags "landscape" "ess"
   properties {
    "cmdb" "ISAWEB"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
TAGS = softwareSystem "TAGS" {
   description "Интранет-сайт Социальные закладки"
   tags "landscape" "ess"
   properties {
    "cmdb" "TAGS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
NEWTECH = softwareSystem "NEWTECH" {
   description "Интранет-сайт Дирекции по новым технологиям и планированию"
   tags "landscape" "ess"
   properties {
    "cmdb" "NEWTECH"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
SITEADMINDIR = softwareSystem "SITEADMINDIR" {
   description "Интранет-сайт Административной Дирекции"
   tags "landscape" "ess"
   properties {
    "cmdb" "SITEADMINDIR"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
LOGISTIC = softwareSystem "LOGISTIC" {
   description "Интранет-сайт Департамента логистики"
   tags "landscape" "ess"
   properties {
    "cmdb" "LOGISTIC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:19:48"
   }
}
COZ = softwareSystem "COZ" {
   description "Система обработки запросов госорганов (ЦОЗ)"
   tags "landscape" "ess"
   properties {
    "cmdb" "COZ"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 18:21:27"
   }
}
NALOGUL = softwareSystem "NALOGUL" {
   description "Налогоплательщик ЮЛ"
   tags "landscape" "ess"
   properties {
    "cmdb" "NALOGUL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 18:22:39"
   }
}
ESTAFF = softwareSystem "ESTAFF" {
   description "ESTAFF"
   tags "landscape" "ess"
   properties {
    "cmdb" "ESTAFF"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
FINDIRSITE = softwareSystem "FINDIRSITE" {
   description "Интранет-сайт Финансового Блока"
   tags "landscape" "ess"
   properties {
    "cmdb" "FINDIRSITE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
DAOFFICE = softwareSystem "DAOFFICE" {
   description "Сайт корпоративной социальной сети uley.beeline.ru"
   tags "landscape" "ess"
   properties {
    "cmdb" "DAOFFICE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LKEMPL = softwareSystem "LKEMPL" {
   description "ЛК Сотрудника (LKEMPL)"
   tags "landscape" "ess"
   properties {
    "cmdb" "LKEMPL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
BEELINEUNIVERSITYORACLETRAINING = softwareSystem "BEELINEUNIVERSITYORACLETRAINING" {
   description "Beeline University Oracle training"
   tags "landscape" "ess"
   properties {
    "cmdb" "BEELINEUNIVERSITYORACLETRAINING"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
WIIC = softwareSystem "WIIC" {
   description "Рабочий интерфейс внутренних заказчиков Work Internal Interface for Customers. WIIC."
   tags "landscape" "ess"
   properties {
    "cmdb" "WIIC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LMS = softwareSystem "LMS" {
   description "LMS_WebTutor"
   tags "landscape" "ess"
   properties {
    "cmdb" "LMS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
PROCUREMENT = softwareSystem "PROCUREMENT" {
   description "Интранет-сайт Дирекции Блока закупок"
   tags "landscape" "ess"
   properties {
    "cmdb" "PROCUREMENT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:52"
   }
}
ST6 = softwareSystem "ST6" {
   description "Global Procurement System"
   tags "landscape" "ess"
   properties {
    "cmdb" "ST6"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
CEOLIFE = softwareSystem "CEOLIFE" {
   description "news.beeline.ru"
   tags "landscape" "ess"
   properties {
    "cmdb" "CEOLIFE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:55"
   }
}
OMNICHANNEL = softwareSystem "OMNICHANNEL" {
   description "SPACE"
   tags "landscape" "ess"
   properties {
    "cmdb" "OMNICHANNEL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
RPA = softwareSystem "RPA" {
   description "Robotic Process Automation. RPA"
   tags "landscape" "ess"
   properties {
    "cmdb" "RPA"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
NFS = softwareSystem "NFS" {
   description "NFS New Financial System (НФС)"
   tags "landscape" "ess"
   properties {
    "cmdb" "NFS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
LNFINCONTRACTS = softwareSystem "LNFINCONTRACTS" {
   description "ИС LN СЭВД"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNFINCONTRACTS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
LNFINBLOCKPROC = softwareSystem "LNFINBLOCKPROC" {
   description "ИС LN Процедуры финансового блока"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNFINBLOCKPROC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
LNERRICSONFAULT = softwareSystem "LNERRICSONFAULT" {
   description "ИС LN Ericsson Fault Report"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNERRICSONFAULT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
LNEMAILRUS = softwareSystem "LNEMAILRUS" {
   description "ИС LN Почтовый ящик (рус.)."
   tags "landscape" "ess"
   properties {
    "cmdb" "LNEMAILRUS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNEBD = softwareSystem "LNEBD" {
   description "ИС LN ЭБД"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNEBD"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNDOKMEMO = softwareSystem "LNDOKMEMO" {
   description "ИС LN Служебные записки ДОК"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNDOKMEMO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNFILIALFEG = softwareSystem "LNFILIALFEG" {
   description "ИС LN Филиалы регионов"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNFILIALFEG"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNFAULTREPORT = softwareSystem "LNFAULTREPORT" {
   description "ИС LN Fault Report"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNFAULTREPORT"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNEXTUSERS = softwareSystem "LNEXTUSERS" {
   description "ИС LN  Внешние организации и пользователи"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNEXTUSERS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNEXPRMAILREG = softwareSystem "LNEXPRMAILREG" {
   description "ИС LN Регистрация экспресс почты"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNEXPRMAILREG"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
LNPIPFINDIR_APPROVAL = softwareSystem "LNPIPFINDIR_APPROVAL" {
   description "ИС LN Согласование политик и процедур Финансовой Дирекции"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNPIPFINDIR_APPROVAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNCOMVERCERFC = softwareSystem "LNCOMVERCERFC" {
   description "ИС LN RFC для систем Comverse"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNCOMVERCERFC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNCONTRACTRESTRICT = softwareSystem "LNCONTRACTRESTRICT" {
   description "ИС LN Договорные ограничения"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNCONTRACTRESTRICT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNBUSINESSPROC = softwareSystem "LNBUSINESSPROC" {
   description "ИС LN Рубрикатор по бизнес-процессам"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNBUSINESSPROC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNBUSREF = softwareSystem "LNBUSREF" {
   description "ИС LN Бизнес-справочники"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNBUSREF"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNCSAM = softwareSystem "LNCSAM" {
   description "ИС LN Кластерно-сателлитный агент-менеджер (КСАМ)"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNCSAM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNDIRPROD_APPROVAL = softwareSystem "LNDIRPROD_APPROVAL" {
   description "ИС LN Согласование по Дирекции по продуктам"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNDIRPROD_APPROVAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNCORPCLIENTRUSSIA = softwareSystem "LNCORPCLIENTRUSSIA" {
   description "ИС LN Корпоративные клиенты России"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNCORPCLIENTRUSSIA"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNCORPMAIL = softwareSystem "LNCORPMAIL" {
   description "ИС LN Корпоративные сообщения"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNCORPMAIL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNDITDIRECTION = softwareSystem "LNDITDIRECTION" {
   description "ИС LN Указания по Техническому блоку, Россия"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNDITDIRECTION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNDOCOPERBLOCK = softwareSystem "LNDOCOPERBLOCK" {
   description "ИС LN База документов Дирекции поддержки операций, Россия"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNDOCOPERBLOCK"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
LNJURDOCS = softwareSystem "LNJURDOCS" {
   description "ИС LN Юридическая документация"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNJURDOCS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNMARKETRESEARCH = softwareSystem "LNMARKETRESEARCH" {
   description "ИС LN Маркетинговые исследования"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNMARKETRESEARCH"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNFINDOCS_CISANDIB = softwareSystem "LNFINDOCS-CISANDIB" {
   description "ИС LN Финансовые документы"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNFINDOCS-CISANDIB"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNHELPDESK2 = softwareSystem "LNHELPDESK2" {
   description "ИС LN ГПЯ HelpDesk"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNHELPDESK2"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNHIERARCHY = softwareSystem "LNHIERARCHY" {
   description "ИС LN Иерархия"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNHIERARCHY"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNHIGHUSAGE = softwareSystem "LNHIGHUSAGE" {
   description "ИС LN High Usage. Групповой почтовый ящик."
   tags "landscape" "ess"
   properties {
    "cmdb" "LNHIGHUSAGE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNHUAWEIFR = softwareSystem "LNHUAWEIFR" {
   description "ИС LN Huawei Fault Report"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNHUAWEIFR"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNISHELP = softwareSystem "LNISHELP" {
   description "ИС LN Справка по ИС"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNISHELP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNITSERVICEREQ = softwareSystem "LNITSERVICEREQ" {
   description "ИС LN Заявки на ИТ услуги/Каталог ИТ услуг"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNITSERVICEREQ"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
LNIVRCONTENT = softwareSystem "LNIVRCONTENT" {
   description "ИС LN IVR"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNIVRCONTENT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
REGION = softwareSystem "REGION" {
   description "ИС Регион (Regions DB)"
   tags "landscape" "ess"
   properties {
    "cmdb" "REGION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
SCAAW = softwareSystem "SCAAW" {
   description "ИС Полистная экспертиза. SCAAW"
   tags "landscape" "ess"
   properties {
    "cmdb" "SCAAW"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
LNSALE_APPROVAL = softwareSystem "LNSALE_APPROVAL" {
   description "ИС LN Согласование по блоку продаж"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSALE_APPROVAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
WEBSMS = softwareSystem "WEBSMS" {
   description "ИС WEB SMS"
   tags "landscape" "ess"
   properties {
    "cmdb" "WEBSMS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
WEBFARM1_INTRANET = softwareSystem "WEBFARM1_INTRANET" {
   description "ИС Веб-ферма 1.Интранет-сайты"
   tags "landscape" "ess"
   properties {
    "cmdb" "WEBFARM1_INTRANET"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
WEBCHAT = softwareSystem "WEBCHAT" {
   description "ИС Online Communication Platform"
   tags "landscape" "ess"
   properties {
    "cmdb" "WEBCHAT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
LNSUBSTITUTION = softwareSystem "LNSUBSTITUTION" {
   description "ИС LN Замещения"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSUBSTITUTION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNSMSTAILS = softwareSystem "LNSMSTAILS" {
   description "ИС LN SMS-tails"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSMSTAILS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNROOMBANK = softwareSystem "LNROOMBANK" {
   description "ИС LN Банк помещений"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNROOMBANK"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNSECURITYMEMO = softwareSystem "LNSECURITYMEMO" {
   description "ИС LN Служебные записки Дирекции безопасности (ИС LN СЗДБ)"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSECURITYMEMO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNSDP = softwareSystem "LNSDP" {
   description "ИС LN Система дистрибуции продуктов"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSDP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNREGOFFICEMEMO = softwareSystem "LNREGOFFICEMEMO" {
   description "ИС LN Региональные служебные записки"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNREGOFFICEMEMO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNREGISTRATION = softwareSystem "LNREGISTRATION" {
   description "ИС LN Регистрация"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNREGISTRATION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNRFC = softwareSystem "LNRFC" {
   description "ИС LN Запросы на изменения в ИТ"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNRFC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
LNREMOTEACCESS = softwareSystem "LNREMOTEACCESS" {
   description "ИС LN Настройка удаленного доступа к LN"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNREMOTEACCESS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
ATT = softwareSystem "ATT" {
   description "ИС LN Оптимизация графических вложений"
   tags "landscape" "ess"
   properties {
    "cmdb" "ATT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
LNUIVRCONTENT = softwareSystem "LNUIVRCONTENT" {
   description "ИС LN Управление контентом КК"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNUIVRCONTENT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LNVIPLETTERS = softwareSystem "LNVIPLETTERS" {
   description "ИС LN VIP letters"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNVIPLETTERS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LNSYNCHRONIZER = softwareSystem "LNSYNCHRONIZER" {
   description "ИС LN Синхронизатор"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSYNCHRONIZER"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LNSYSTEMLAYER = softwareSystem "LNSYSTEMLAYER" {
   description "Системный слой"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNSYSTEMLAYER"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LNTCO = softwareSystem "LNTCO" {
   description "ИС LN Согласование по БКБ"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNTCO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LNTECHDIRDOC = softwareSystem "LNTECHDIRDOC" {
   description "ИС LN Документы дирекции технического блока"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNTECHDIRDOC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LOTUSDOMINO = softwareSystem "LOTUSDOMINO" {
   description "Lotus Domino"
   tags "landscape" "ess"
   properties {
    "cmdb" "LOTUSDOMINO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LOTUSNOTES = softwareSystem "LOTUSNOTES" {
   description "Lotus Notes"
   tags "landscape" "ess"
   properties {
    "cmdb" "LOTUSNOTES"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
SMSCENTER = softwareSystem "SMSCENTER" {
   description "ИС Отправка SMS абонентам (SMS-Центр)"
   tags "landscape" "ess"
   properties {
    "cmdb" "SMSCENTER"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 19:59:47"
   }
}
LNADMINTOOLS = softwareSystem "LNADMINTOOLS" {
   description "ИС LN Инструментарий Домино Администратора"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNADMINTOOLS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNAC_K = softwareSystem "LNAC_K" {
   description "ИС LN АС:К - 3"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNAC_K"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNAGREEMENTEMPREQUESTS = softwareSystem "LNAGREEMENTEMPREQUESTS" {
   description "ИС LN Служебные записки HR"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNAGREEMENTEMPREQUESTS"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNAGREEMENTDPZ = softwareSystem "LNAGREEMENTDPZ" {
   description "ИС LN Согласование ДПЗ"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNAGREEMENTDPZ"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNAGREEMENTTZ = softwareSystem "LNAGREEMENTTZ" {
   description "ИС LN Согласование по ИТ"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNAGREEMENTTZ"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNAGREEMENTTD = softwareSystem "LNAGREEMENTTD" {
   description "ИС LN Согласование Тех. Блока"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNAGREEMENTTD"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
LNQUESTIONS = softwareSystem "LNQUESTIONS" {
   description "ИС LN Опросы"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNQUESTIONS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNREALESTATESELECTION = softwareSystem "LNREALESTATESELECTION" {
   description "ИС LN Подбор объектов недвижимости"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNREALESTATESELECTION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNOPER_BLOCK_APPROVAL = softwareSystem "LNOPER_BLOCK_APPROVAL" {
   description "ИС LN Согласование технических проектов"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNOPER_BLOCK_APPROVAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNORDERS = softwareSystem "LNORDERS" {
   description "ИС LN Приказы"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNORDERS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNMEMONEW = softwareSystem "LNMEMONEW" {
   description "ИС LN Новые служебные записки"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNMEMONEW"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNNMCFEDERAL = softwareSystem "LNNMCFEDERAL" {
   description "ИС LN Почтовый ящик NMC FEDERAL"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNNMCFEDERAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNPOMESH_NFS = softwareSystem "LNPOMESH_NFS" {
   description "ИС LN Складские подразделения в НФС"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNPOMESH_NFS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNPRCONTACT = softwareSystem "LNPRCONTACT" {
   description "ИС LN Контакты PR"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNPRCONTACT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
LNPHONEGUIDE = softwareSystem "LNPHONEGUIDE" {
   description "ИС LN Телефонный справочник"
   tags "landscape" "ess"
   properties {
    "cmdb" "LNPHONEGUIDE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
PHOTOBANK = softwareSystem "PHOTOBANK" {
   description "ИС Фотобанк"
   tags "landscape" "ess"
   properties {
    "cmdb" "PHOTOBANK"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 20:35:24"
   }
}
SMART_FORECAST = softwareSystem "SMART-FORECAST" {
   description "Smart forecast"
   tags "landscape" "ess"
   properties {
    "cmdb" "SMART-FORECAST"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
CONSULTANTPLUS = softwareSystem "CONSULTANTPLUS" {
   description "Consultant Plus (Консультант Плюс)"
   tags "landscape" "ess"
   properties {
    "cmdb" "CONSULTANTPLUS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
LKAPPL = softwareSystem "LKAPPL" {
   description "lkappl"
   tags "landscape" "ess"
   properties {
    "cmdb" "LKAPPL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
POTOK = softwareSystem "POTOK" {
   description "Система подбора персонала Potok (NEW)"
   tags "landscape" "ess"
   properties {
    "cmdb" "POTOK"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:55"
   }
}
SOZGO = softwareSystem "SOZGO" {
   description "Система обработки запросов государственных органов. СОЗ ГО."
   tags "landscape" "ess"
   properties {
    "cmdb" "SOZGO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:52"
   }
}
MYPRODUCT = softwareSystem "MYPRODUCT" {
   description "MyProduct"
   tags "landscape" "ess"
   properties {
    "cmdb" "MYPRODUCT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
SPACEAPP_BEELINE_RU = softwareSystem "SPACEAPP.BEELINE.RU" {
   description "spaceapp.beeline.ru - бэкенд для Мобильного приложения SPACE"
   tags "landscape" "ess"
   properties {
    "cmdb" "SPACEAPP.BEELINE.RU"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:52"
   }
}
BPMS = softwareSystem "BPMS" {
   description "Business Process Management System (BPMS)"
   tags "landscape" "ess"
   properties {
    "cmdb" "BPMS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
GT_FMS = softwareSystem "GT.FMS" {
   description "GT Fraud Management System"
   tags "landscape" "ess"
   properties {
    "cmdb" "GT.FMS"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:54"
   }
}
SMART_CAPEX = softwareSystem "SMART-CAPEX" {
   description "Smart Capex"
   tags "landscape" "ess"
   properties {
    "cmdb" "SMART-CAPEX"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
GRS = softwareSystem "GRS" {
   description "GRS (Global Reporting Solution)"
   tags "landscape" "ess"
   properties {
    "cmdb" "GRS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
GRC = softwareSystem "GRC" {
   description "Group Risk Control and Audit"
   tags "landscape" "ess"
   properties {
    "cmdb" "GRC"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
BIS = softwareSystem "BIS" {
   description "VimpelCom HQ BI System and Dashboards"
   tags "landscape" "ess"
   properties {
    "cmdb" "BIS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
FMS = softwareSystem "FMS" {
   description "FMS Fraud Management System"
   tags "landscape" "ess"
   properties {
    "cmdb" "FMS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
NEWPLATFORMFMRA = softwareSystem "NEWPLATFORMFMRA" {
   description "Новая Платформа FMRA"
   tags "landscape" "ess"
   properties {
    "cmdb" "NEWPLATFORMFMRA"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
THESEUS = softwareSystem "THESEUS" {
   description "Theseus (Тесей)"
   tags "landscape" "ess"
   properties {
    "cmdb" "THESEUS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
GALAXY = softwareSystem "GALAXY" {
   description "Галактика"
   tags "landscape" "ess"
   properties {
    "cmdb" "GALAXY"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
GALAXY_NEXT = softwareSystem "GALAXY-NEXT" {
   description "Платформа хранения данных о ЮЛ и ИП Galaxy"
   tags "landscape" "ess"
   properties {
    "cmdb" "GALAXY-NEXT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
GENESISFILESHARE = softwareSystem "GENESISFILESHARE" {
   description "Genesis File Share"
   tags "landscape" "ess"
   properties {
    "cmdb" "GENESISFILESHARE"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
GT_DOCUMENTUM = softwareSystem "GT.DOCUMENTUM" {
   description "GT EMC Documentum and Captiva"
   tags "landscape" "ess"
   properties {
    "cmdb" "GT.DOCUMENTUM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
EMPLOYEESURVEY = softwareSystem "EMPLOYEESURVEY" {
   description "Выходное интервью"
   tags "landscape" "ess"
   properties {
    "cmdb" "EMPLOYEESURVEY"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
BIOMETRY = softwareSystem "BIOMETRY" {
   description "Система биометрической идентификации сотрудников. BIOMETRY"
   tags "landscape" "ess"
   properties {
    "cmdb" "BIOMETRY"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
SKUD = softwareSystem "SKUD" {
   description "Интегрированная Система Безопасности (СКУД)"
   tags "landscape" "ess"
   properties {
    "cmdb" "SKUD"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
PRINTSHOP = softwareSystem "PRINTSHOP" {
   description "Принткомплекс"
   tags "landscape" "ess"
   properties {
    "cmdb" "PRINTSHOP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:55"
   }
}
TM5 = softwareSystem "TM5" {
   description "Treasury"
   tags "landscape" "ess"
   properties {
    "cmdb" "TM5"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
BEELINENOW2021 = softwareSystem "BEELINENOW2021" {
   description "Коммуникационная платформа Beeline Now"
   tags "landscape" "ess"
   properties {
    "cmdb" "BEELINENOW2021"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
DLP = softwareSystem "DLP" {
   description "DLP"
   tags "landscape" "ess"
   properties {
    "cmdb" "DLP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
ONE_IDENTITY = softwareSystem "ONE IDENTITY" {
   description "One Identity"
   tags "landscape" "ess"
   properties {
    "cmdb" "ONE IDENTITY"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
SECURCHECK = softwareSystem "SECURCHECK" {
   description "SecurityChecks"
   tags "landscape" "ess"
   properties {
    "cmdb" "SECURCHECK"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
QLIKVIEW_SD = softwareSystem "QLIKVIEW.SD" {
   description "QlikView Security Dashboard"
   tags "landscape" "ess"
   properties {
    "cmdb" "QLIKVIEW.SD"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:52"
   }
}
CODESOFT = softwareSystem "CODESOFT" {
   description "CodeSoft 2012"
   tags "landscape" "ess"
   properties {
    "cmdb" "CODESOFT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:52"
   }
}
CHANGEAU = softwareSystem "CHANGEAU" {
   description "Change Auditor"
   tags "landscape" "ess"
   properties {
    "cmdb" "CHANGEAU"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:55"
   }
}
OTP_RSA_SECURID = softwareSystem "OTP_RSA_SECURID" {
   description "OneTimePassword (RSA Secure ID)"
   tags "landscape" "ess"
   properties {
    "cmdb" "OTP_RSA_SECURID"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
DATAROOM = softwareSystem "DATAROOM" {
   description "AcronisAccessAdvanced"
   tags "landscape" "ess"
   properties {
    "cmdb" "DATAROOM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
GUARDIUM = softwareSystem "GUARDIUM" {
   description "Guardium"
   tags "landscape" "ess"
   properties {
    "cmdb" "GUARDIUM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
CSA = softwareSystem "CSA" {
   description "ЦСА (Access Lock)"
   tags "landscape" "ess"
   properties {
    "cmdb" "CSA"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:54"
   }
}
ARCSIGHT = softwareSystem "ARCSIGHT" {
   description "ArcSight"
   tags "landscape" "ess"
   properties {
    "cmdb" "ARCSIGHT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:54"
   }
}
MAAV = softwareSystem "MAAV" {
   description "McAfee VSE антивирус"
   tags "landscape" "ess"
   properties {
    "cmdb" "MAAV"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:54"
   }
}
WEBSEAL = softwareSystem "WEBSEAL" {
   description "ППД (WebSEAL)"
   tags "landscape" "ess"
   properties {
    "cmdb" "WEBSEAL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
SINGLECONNECT = softwareSystem "SINGLECONNECT" {
   description "PAM Single Connect"
   tags "landscape" "ess"
   properties {
    "cmdb" "SINGLECONNECT"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
DELL1IM = softwareSystem "DELL1IM" {
   description "Dell One Identity Manager"
   tags "landscape" "ess"
   properties {
    "cmdb" "DELL1IM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
STONEGATE = softwareSystem "STONEGATE" {
   description "StoneGate"
   tags "landscape" "ess"
   properties {
    "cmdb" "STONEGATE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
FIREMON = softwareSystem "FIREMON" {
   description "FireMonFirewallAnalysis"
   tags "landscape" "ess"
   properties {
    "cmdb" "FIREMON"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
BALABIT = softwareSystem "BALABIT" {
   description "Balabit Shell Control Box"
   tags "landscape" "ess"
   properties {
    "cmdb" "BALABIT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
MCAFEE_NSM = softwareSystem "MCAFEE_NSM" {
   description "McAfee Network Security Manager"
   tags "landscape" "ess"
   properties {
    "cmdb" "MCAFEE_NSM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
MAXPATROL = softwareSystem "MAXPATROL" {
   description "MaxPatrol"
   tags "landscape" "ess"
   properties {
    "cmdb" "MAXPATROL"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
SLOT = softwareSystem "SLOT" {
   description "Sequrity Log Tracker (Slot)"
   tags "landscape" "ess"
   properties {
    "cmdb" "SLOT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:58"
   }
}
INFOBEZ = softwareSystem "INFOBEZ" {
   description "Информационная безопасность"
   tags "landscape" "ess"
   properties {
    "cmdb" "INFOBEZ"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
LOG_MANAGEMENT = softwareSystem "LOG.MANAGEMENT" {
   description "Log Management"
   tags "landscape" "ess"
   properties {
    "cmdb" "LOG.MANAGEMENT"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
RADWAREVISION = softwareSystem "RADWAREVISION" {
   description "Radware APSolute Vision"
   tags "landscape" "ess"
   properties {
    "cmdb" "RADWAREVISION"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
SOLIDWAF = softwareSystem "SOLIDWAF" {
   description "SOLIDWAF"
   tags "landscape" "ess"
   properties {
    "cmdb" "SOLIDWAF"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
CRYPTOPROCSP = softwareSystem "CRYPTOPROCSP" {
   description "Криптопровайдер ГОСТ"
   tags "landscape" "ess"
   properties {
    "cmdb" "CRYPTOPROCSP"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
CUBE = softwareSystem "CUBE" {
   description "Cube"
   tags "landscape" "ess"
   properties {
    "cmdb" "CUBE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:47"
   }
}
CAPSULE = softwareSystem "CAPSULE" {
   description "Capsule Workspace"
   tags "landscape" "ess"
   properties {
    "cmdb" "CAPSULE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
ITSECLAB = softwareSystem "ITSECLAB" {
   description "IT Security Lab"
   tags "landscape" "ess"
   properties {
    "cmdb" "ITSECLAB"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:49"
   }
}
PKIFZ63 = softwareSystem "PKIFZ63" {
   description "УЦ ПАО ВымпелКом"
   tags "landscape" "ess"
   properties {
    "cmdb" "PKIFZ63"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:50"
   }
}
CASEPRO = softwareSystem "CASEPRO" {
   description "CasePro"
   tags "landscape" "ess"
   properties {
    "cmdb" "CASEPRO"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:48"
   }
}
PERSONALWORKSPACE = softwareSystem "PERSONALWORKSPACE" {
   description "Витрина ЛК"
   tags "landscape" "ess"
   properties {
    "cmdb" "PERSONALWORKSPACE"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
TAX_MONITORING = softwareSystem "TAX MONITORING" {
   description "TAX MONITORING"
   tags "landscape" "ess"
   properties {
    "cmdb" "TAX MONITORING"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
SW_BAP_HYPERION = softwareSystem "SW.BAP.HYPERION" {
   description "Hyperion"
   tags "landscape" "ess"
   properties {
    "cmdb" "SW.BAP.HYPERION"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
SW_BAP_HYPERIONCIS = softwareSystem "SW.BAP.HYPERIONCIS" {
   description "Hyperion CIS"
   tags "landscape" "ess"
   properties {
    "cmdb" "SW.BAP.HYPERIONCIS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:51"
   }
}
HFM = softwareSystem "HFM" {
   description "Oracle HFM"
   tags "landscape" "ess"
   properties {
    "cmdb" "HFM"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:53"
   }
}
TCO = softwareSystem "TCO" {
   description "TCO модель"
   tags "landscape" "ess"
   properties {
    "cmdb" "TCO"
    "status" "В резерве"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:46"
   }
}
ADS = softwareSystem "ADS" {
   description "Automated Distribution System"
   tags "landscape" "ess"
   properties {
    "cmdb" "ADS"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:56"
   }
}
RU_DIALOG = softwareSystem "RU.DIALOG" {
   description "WEB сервис для проведения Открытого Диалога и других массовых online мероприятий."
   tags "landscape" "ess"
   properties {
    "cmdb" "RU.DIALOG"
    "status" "В эксплуатации"
    "domain" "ess"
    "modified" "01-авг-2022 10:49:57"
   }
}
