{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1065751624,
      "isDeleted": false,
      "id": "xMUGBvbUFHzs6qfSa2XVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.203125,
      "y": 185.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 555123272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8rVPvpV65Kfs0gmMh2gmv"
        },
        {
          "id": "CybBvfnIZnFx3j4hfgrvm",
          "type": "arrow"
        },
        {
          "id": "zYi-fr5yDV-L-vJacAvsi",
          "type": "arrow"
        },
        {
          "id": "CvrVVuab0SSH-a9RMWIZG",
          "type": "arrow"
        }
      ],
      "updated": 1698051034493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1925854264,
      "isDeleted": false,
      "id": "8rVPvpV65Kfs0gmMh2gmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.79518127441406,
      "y": 235.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1788691768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMUGBvbUFHzs6qfSa2XVp",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 491539272,
      "isDeleted": false,
      "id": "VK0w0WGuXggsvn_EfViRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.65625,
      "y": 389.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1866591800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69GyJjQiLV93J2kHeniFs"
        },
        {
          "id": "CybBvfnIZnFx3j4hfgrvm",
          "type": "arrow"
        }
      ],
      "updated": 1698051034493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2070541874,
      "isDeleted": false,
      "id": "69GyJjQiLV93J2kHeniFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.26831817626953,
      "y": 439.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.93992614746094,
      "height": 25,
      "seed": 281358664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698219075862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "people",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK0w0WGuXggsvn_EfViRQ",
      "originalText": "people",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 211652398,
      "isDeleted": false,
      "id": "gtDCSuNGDdaiUsXnLUqdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.86328125,
      "y": 391.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 126,
      "seed": 1648551752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jh6CBVe7PaFz8D-TJZ7y"
        },
        {
          "id": "zYi-fr5yDV-L-vJacAvsi",
          "type": "arrow"
        },
        {
          "id": "QtGAEHBZ-psvsZhNmAdty",
          "type": "arrow"
        }
      ],
      "updated": 1698219069133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1763058926,
      "isDeleted": false,
      "id": "-jh6CBVe7PaFz8D-TJZ7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7733688354492,
      "y": 442.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.17982482910156,
      "height": 25,
      "seed": 87560504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698219069240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "softwareSystems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtDCSuNGDdaiUsXnLUqdj",
      "originalText": "softwareSystems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 978231854,
      "isDeleted": false,
      "id": "AMc0G2ij-lsobA6lCfs1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.46484375,
      "y": 390.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 340756850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zYi-fr5yDV-L-vJacAvsi",
          "type": "arrow"
        },
        {
          "id": "QtGAEHBZ-psvsZhNmAdty",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aoUdbfGvKNlnpbTZgALB2"
        }
      ],
      "updated": 1698219025906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1188764526,
      "isDeleted": false,
      "id": "aoUdbfGvKNlnpbTZgALB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.522727966308594,
      "y": 440.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2798309326172,
      "height": 25,
      "seed": 1096646318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698219050511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploymentNodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMc0G2ij-lsobA6lCfs1y",
      "originalText": "deploymentNodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1612192072,
      "isDeleted": false,
      "id": "m8UJ2_G8TgGpvostq1Lnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.55078125,
      "y": 582.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1118359608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zYi-fr5yDV-L-vJacAvsi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LeBDiC7ibgdtBE69YYyim"
        },
        {
          "id": "QtGAEHBZ-psvsZhNmAdty",
          "type": "arrow"
        },
        {
          "id": "8Y799U6RM3h26alpUNe1y",
          "type": "arrow"
        }
      ],
      "updated": 1698051034493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1611071288,
      "isDeleted": false,
      "id": "LeBDiC7ibgdtBE69YYyim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.53285217285156,
      "y": 632.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 892694344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8UJ2_G8TgGpvostq1Lnr",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1196798024,
      "isDeleted": false,
      "id": "4-78fU79KdSDu1SqhGfB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.28125,
      "y": 768.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1591265848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zYi-fr5yDV-L-vJacAvsi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E_YpR_LDe55j_3l_DR4Gn"
        },
        {
          "id": "8Y799U6RM3h26alpUNe1y",
          "type": "arrow"
        }
      ],
      "updated": 1698051034493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1179801656,
      "isDeleted": false,
      "id": "E_YpR_LDe55j_3l_DR4Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.62332916259766,
      "y": 819.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 798627144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-78fU79KdSDu1SqhGfB9",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1086875464,
      "isDeleted": false,
      "id": "lPMJG3voDjG5Y-gQ7PWYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0390625,
      "y": 182.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 414076728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fo9PlYU9aDiEuhFSsPJsk"
        },
        {
          "id": "PFJol6weLGUdvLfS1VgYz",
          "type": "arrow"
        },
        {
          "id": "WwC-_js9FE1m3yT0lg2jw",
          "type": "arrow"
        },
        {
          "id": "yk3ULEggtpcbbo1HNndTS",
          "type": "arrow"
        }
      ],
      "updated": 1698051034494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1540002104,
      "isDeleted": false,
      "id": "fo9PlYU9aDiEuhFSsPJsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7411575317383,
      "y": 232.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75987243652344,
      "height": 25,
      "seed": 1267425352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPMJG3voDjG5Y-gQ7PWYT",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 147603016,
      "isDeleted": false,
      "id": "7Pgc5CWvZurNi8efZ4e3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.08984375,
      "y": 406.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 580566344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwKQ_2peQxhMugHB0OyN3"
        },
        {
          "id": "PFJol6weLGUdvLfS1VgYz",
          "type": "arrow"
        }
      ],
      "updated": 1698051034494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1741924920,
      "isDeleted": false,
      "id": "MwKQ_2peQxhMugHB0OyN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0519104003906,
      "y": 457.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.23992919921875,
      "height": 25,
      "seed": 2003868472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Pgc5CWvZurNi8efZ4e3E",
      "originalText": "Section",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1883059528,
      "isDeleted": false,
      "id": "ZpXbRBTnAKZHf3Us9nKip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.36328125,
      "y": 404.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 455073608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzceMq1hmxprUobwsi4Uo"
        },
        {
          "id": "WwC-_js9FE1m3yT0lg2jw",
          "type": "arrow"
        }
      ],
      "updated": 1698051034494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 626107192,
      "isDeleted": false,
      "id": "EzceMq1hmxprUobwsi4Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6353530883789,
      "y": 455.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 247896376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpXbRBTnAKZHf3Us9nKip",
      "originalText": "Decision",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 111013704,
      "isDeleted": false,
      "id": "8K0x6GH4-FYUxAViy-27X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9610258177045,
      "y": 147.00108531564456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 696422984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2Vw9nBA_T9lp1DsMsqZA"
        },
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "id": "poBoG3GaaqAdcmEaxOhT7",
          "type": "arrow"
        }
      ],
      "updated": 1698051167612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2118422600,
      "isDeleted": false,
      "id": "q2Vw9nBA_T9lp1DsMsqZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6230741575482,
      "y": 197.27452281564456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 324834872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051163971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K0x6GH4-FYUxAViy-27X",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1477681480,
      "isDeleted": false,
      "id": "CXhre1KiuJut-lWUjblkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5234375,
      "y": 371.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 410241096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w3oPXK_rN2XWl1PWrWnMl"
        }
      ],
      "updated": 1698051038210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1184905288,
      "isDeleted": false,
      "id": "w3oPXK_rN2XWl1PWrWnMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0355377197266,
      "y": 408.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.13986206054688,
      "height": 50,
      "seed": 801226808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051038210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "systemLandscap\neViews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXhre1KiuJut-lWUjblkI",
      "originalText": "systemLandscapeViews",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 92401480,
      "isDeleted": false,
      "id": "hlfbYWhII1GMML19KA1Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4765625,
      "y": 370.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1149438776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F1v0Na9viFvYR3wGjpxqP"
        }
      ],
      "updated": 1698051038210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 219465288,
      "isDeleted": false,
      "id": "F1v0Na9viFvYR3wGjpxqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.658676147461,
      "y": 408.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.79983520507812,
      "height": 50,
      "seed": 24142920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051038210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "systemContextVi\news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlfbYWhII1GMML19KA1Xn",
      "originalText": "systemContextViews",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 114007880,
      "isDeleted": false,
      "id": "H29Zawd1xfDxuHu7oBiJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7421875,
      "y": 371.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 2077661240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YAZQ_coUEUjg4oCR1B9Ot"
        }
      ],
      "updated": 1698051047424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1581546808,
      "isDeleted": false,
      "id": "YAZQ_coUEUjg4oCR1B9Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7142715454102,
      "y": 422.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.21989440917969,
      "height": 25,
      "seed": 1151870792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051048136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamicViews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H29Zawd1xfDxuHu7oBiJz",
      "originalText": "dynamicViews",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 801267512,
      "isDeleted": false,
      "id": "8xqoN8P8p1LhkRwCsvbxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.73046875,
      "y": 517.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 305995848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3gHXM6TaY3fS_O4MIgliI"
        }
      ],
      "updated": 1698051055554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 207422264,
      "isDeleted": false,
      "id": "3gHXM6TaY3fS_O4MIgliI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3225708007812,
      "y": 568.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9798583984375,
      "height": 25,
      "seed": 333047864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051064094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploymentView",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xqoN8P8p1LhkRwCsvbxP",
      "originalText": "deploymentView",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1781841224,
      "isDeleted": false,
      "id": "xixJ80rsGUgsWI_gqdg8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.234375,
      "y": 522.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1147103800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UPCKfRQu0EKO6A1K3XCCE"
        }
      ],
      "updated": 1698051038210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 775803976,
      "isDeleted": false,
      "id": "UPCKfRQu0EKO6A1K3XCCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2864685058594,
      "y": 573.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05987548828125,
      "height": 25,
      "seed": 1129149768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051038210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerViews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xixJ80rsGUgsWI_gqdg8h",
      "originalText": "containerViews",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1594624840,
      "isDeleted": false,
      "id": "6_bsL7diMNa9k8iTN3AAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4921875,
      "y": 516.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 1711266360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gt_BrErqgtk72W4gqvHao"
        }
      ],
      "updated": 1698051038210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1727750728,
      "isDeleted": false,
      "id": "gt_BrErqgtk72W4gqvHao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9042892456055,
      "y": 566.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.33985900878906,
      "height": 25,
      "seed": 1579943240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051038210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentViews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_bsL7diMNa9k8iTN3AAl",
      "originalText": "componentViews",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2012651336,
      "isDeleted": false,
      "id": "U4kjmVqp9fmpq_gKjnEnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.72265625,
      "y": -25.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 125.546875,
      "seed": 546885704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ON94XA_zDOep5zmLTpwhi"
        },
        {
          "id": "CvrVVuab0SSH-a9RMWIZG",
          "type": "arrow"
        },
        {
          "id": "7fyZ2ZbWMejzLaj_OgSXH",
          "type": "arrow"
        },
        {
          "id": "yk3ULEggtpcbbo1HNndTS",
          "type": "arrow"
        }
      ],
      "updated": 1698051034494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 532404536,
      "isDeleted": false,
      "id": "ON94XA_zDOep5zmLTpwhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6147308349609,
      "y": 25.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.37991333007812,
      "height": 25,
      "seed": 1850816568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4kjmVqp9fmpq_gKjnEnX",
      "originalText": "Workspace",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 59829048,
      "isDeleted": false,
      "id": "PFJol6weLGUdvLfS1VgYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7828860671627,
      "y": 403.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.8532026218752,
      "height": 86.76171875,
      "seed": 1305719368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Pgc5CWvZurNi8efZ4e3E",
        "focus": -0.31188952006304255,
        "gap": 3.30859375
      },
      "endBinding": {
        "elementId": "lPMJG3voDjG5Y-gQ7PWYT",
        "focus": -0.2511342782462766,
        "gap": 8.71875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.8532026218752,
          -86.76171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1789953096,
      "isDeleted": false,
      "id": "WwC-_js9FE1m3yT0lg2jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7859625656348,
      "y": 392.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11226713489793,
      "height": 76.77734375,
      "seed": 704330552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpXbRBTnAKZHf3Us9nKip",
        "focus": 0.363966565061389,
        "gap": 11.94921875
      },
      "endBinding": {
        "elementId": "lPMJG3voDjG5Y-gQ7PWYT",
        "focus": 0.25608164072098233,
        "gap": 8.14453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.11226713489793,
          -76.77734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 968803384,
      "isDeleted": false,
      "id": "CybBvfnIZnFx3j4hfgrvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.1015625,
      "y": 378.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08203125,
      "height": 61.49609375,
      "seed": 2141024312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VK0w0WGuXggsvn_EfViRQ",
        "focus": -0.4657859495429455,
        "gap": 10.75390625
      },
      "endBinding": {
        "elementId": "xMUGBvbUFHzs6qfSa2XVp",
        "focus": -0.3644329281479502,
        "gap": 6.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.08203125,
          -61.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1578798062,
      "isDeleted": false,
      "id": "zYi-fr5yDV-L-vJacAvsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1625665673671,
      "y": 380.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.605456737045074,
      "height": 61.6953125,
      "seed": 490314056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698219069240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtDCSuNGDdaiUsXnLUqdj",
        "gap": 11.390625,
        "focus": 0.5520817242326287
      },
      "endBinding": {
        "elementId": "xMUGBvbUFHzs6qfSa2XVp",
        "gap": 7.3046875,
        "focus": 0.2410845879758834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.605456737045074,
          -61.6953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1008658542,
      "isDeleted": false,
      "id": "QtGAEHBZ-psvsZhNmAdty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3603045581176,
      "y": 568.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9532697857581525,
      "height": 36.0625,
      "seed": 347067960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698219069240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8UJ2_G8TgGpvostq1Lnr",
        "gap": 13.84765625,
        "focus": -0.008843010326835913
      },
      "endBinding": {
        "elementId": "gtDCSuNGDdaiUsXnLUqdj",
        "gap": 15.2578125,
        "focus": -0.005723757335507256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9532697857581525,
          -36.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1250038344,
      "isDeleted": false,
      "id": "8Y799U6RM3h26alpUNe1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4953624934778,
      "y": 757.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37852212075728175,
      "height": 38.9296875,
      "seed": 1903179080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-78fU79KdSDu1SqhGfB9",
        "focus": -0.04692386345898525,
        "gap": 11.41015625
      },
      "endBinding": {
        "elementId": "m8UJ2_G8TgGpvostq1Lnr",
        "focus": -0.02810873191119186,
        "gap": 10.2265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37852212075728175,
          -38.9296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 605361720,
      "isDeleted": false,
      "id": "CvrVVuab0SSH-a9RMWIZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8203125,
      "y": 167.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.859375,
      "height": 126.49609375,
      "seed": 684405816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xMUGBvbUFHzs6qfSa2XVp",
        "focus": -0.8107493037005372,
        "gap": 17.703125
      },
      "endBinding": {
        "elementId": "U4kjmVqp9fmpq_gKjnEnX",
        "focus": 0.38234790584837186,
        "gap": 14.04296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.859375,
          -126.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 964894280,
      "isDeleted": false,
      "id": "7fyZ2ZbWMejzLaj_OgSXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2995460170775,
      "y": 125.65858021886619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.94017101707755,
      "height": 95.59955375536066,
      "seed": 934825544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051163972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8K0x6GH4-FYUxAViy-27X",
        "focus": 0.761783987286325,
        "gap": 21.5078125
      },
      "endBinding": {
        "elementId": "U4kjmVqp9fmpq_gKjnEnX",
        "focus": -0.3796639953276546,
        "gap": 15.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.94017101707755,
          -95.59955375536066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 780504888,
      "isDeleted": false,
      "id": "yk3ULEggtpcbbo1HNndTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.78125,
      "y": 169.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 54.0625,
      "seed": 1629109816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051034494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lPMJG3voDjG5Y-gQ7PWYT",
        "focus": -0.07102029780864778,
        "gap": 13.015625
      },
      "endBinding": {
        "elementId": "U4kjmVqp9fmpq_gKjnEnX",
        "focus": -0.0005499665613571475,
        "gap": 14.921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -54.0625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 808427848,
      "isDeleted": false,
      "id": "Ppyoro3Ai00aWv6snKasg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0109397247572,
      "y": 337.5778025640451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.2182997712807,
      "height": 353.8841009492272,
      "seed": 2003045448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "poBoG3GaaqAdcmEaxOhT7",
          "type": "arrow"
        }
      ],
      "updated": 1698051167612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 993802312,
      "isDeleted": false,
      "id": "poBoG3GaaqAdcmEaxOhT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3552159255855,
      "y": 326.74573604986375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7379955226440416,
      "height": 45.84720945219641,
      "seed": 102023992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051167612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ppyoro3Ai00aWv6snKasg",
        "focus": 0.049123239387302405,
        "gap": 10.832066514181406
      },
      "endBinding": {
        "elementId": "8K0x6GH4-FYUxAViy-27X",
        "focus": -0.14760730920913678,
        "gap": 8.350566282022783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7379955226440416,
          -45.84720945219641
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}