structurizr.remote.workspaceId=1
structurizr.autoSaveInterval=5000
structurizr.autoRefreshInterval=2000
# structurizr.remote.apiKey=f4efddc4-ef85-4efd-aa8b-3020ce351413
# structurizr.remote.apiSecret=470bb115-9aa6-43ec-b827-bf0058150d8c
# structurizr.remote.apiUrl=http://structurizr-onpremises:8080/api
